<template>
  <div class="background" >
    <div class="content">
      <div class="fanhui" onclick="fanhui">
        <image src="../Common/fanhui.png"></image>
      </div>
      <div class="food-box">
        <div class="top">
          <div class="circle">
           <image class="icon" src="{{icon}}"></image>
          </div>
        </div>
        <div class="middle">
          <text class="name">{{name}}</text>
        </div>
        <div class="down">
          <div class="input">
            <text class="input-text">保质期到期时间：</text>
            <input class="input-num" type="text"  placeholder="{{num}}"></input> 
          </div>
          <div class="button" >
            <image class="change" onclick="formchange" src="../Common/images/xiugai.png"></image>
          </div>
          
        </div>
      </div>
    </div>
    
   
  

  <div class="foot-wrap">
    <div class="foot-box" for="tabList" onclick="routerPush($idx)">
        <image class="down-logo" src="{{$idx===0?$item.imgActive:$item.imgNormal}}"></image>
    </div>
  </div>

  <div class="button-middle" onclick="routerPush(2)">
    <image src="../Common/images/xiangji2.png"></image>
  </div>
 
 
  </div>
</template>

<script>
import router from '@system.router'
import fetch from '@system.fetch'
import prompt from '@system.prompt'
import data from '../data.js'

export default {
  private: {
    space:[],
    tabList: [],
    categories:[ ],
    currentIndex:0,
    currentCategory:0
  },
  protected: {
    isLogin: 0,
    userName: '路过的一只',
    id: undefined,
    icon:undefined,
    name:undefined,
    num:undefined,
    shelfdate:undefined
    

  },
  
  onInit() {
    let that = this
    that.tabList = data.tabData
    const id=parseInt(this.id)

    fetch.fetch({
     url:"http://192.168.1.6:8080/categories",
     responseType:"json",
     method:'POST',
     success:res=>{
       console.log('the status code of the response:${res.code}')
       console.log('the data of the response:${res.data.ingredients}')
       console.log('the data of the response:${res.data.ingredient[0].icon}')
       
       this.categories=res.data
       
      
     },
     fail:function(data,code){
       console.log('handing fail,errMsg=${data}')
       console.log('handing fail,errMsg=${code}')
     }
   })



  },

  

  onMenuPress() {
    this.$app.$def.showMenu()
  },
  routerPush: function(index) {
    if (index != 0) {
      if (index == 1||index== 2){
        if(index==1){router.replace({
          uri: '/page1',
          params: {
            tabIndex: index,
            userName: this.userName,
            isLogin: this.isLogin
          }
        })}else{
          router.replace({
            uri: '/page2',
            params: {
              tabIndex: index,
              userName: this.userName,
              isLogin: this.isLogin
            }
          })
        }  
      }else{
        if(index==3){
          router.replace({
            uri: '/page3',
            params: {
              tabIndex: index,
              userName: this.userName,
              isLogin: this.isLogin
            }
          })
        }else{
          router.replace({
            uri: '/page4',
            params: {
              tabIndex: index,
              userName: this.userName,
              isLogin: this.isLogin
            }
          })  
        }
        
      }
      
    }
  },
  ChangeDetail(id,name,icon,num){
    //导航到详情页面并且将分类的id传递过去
    router.push({
      uri:'/page0detail',
      params:{id,name,icon,num}
    })
 
 },

 /*formchange: function (e) {
    var adds = e.detail.value; //获取表单所有input值
    	request.upload({
      url: ' http:// [服务器地址]:[端口]/ set?UserID=[暂设为1]&SpaceNo=[暂设为1]&name=[食材名称]&num=[数量]',
      data: {
      adds
        },
      method: 'POST', 
      success: function (res) {
        console.log(JSON.stringify(res.data))
      },
      fail: function (res) {
        console.log('cuowu' + ':' + res)
      }
    })
 
	fetch.fetch({
     url:"http://192.168.1.100:8080/categories",
     responseType:"json",
     method:'POST',
     success:res=>{
       console.log('the status code of the response:${res.code}')
       console.log('the data of the response:${res.data.ingredients}')
       console.log('the data of the response:${res.data.ingredient[0].icon}')
       
       this.categories=res.data
     },
     fail:function(data,code){
       console.log('handing fail,errMsg=${data}')
       console.log('handing fail,errMsg=${code}')
     }
   })

},
*/
  fanhui(){
    //导航到详情页面并且将分类的id传递过去
    router.push({
      uri:'/page0',
      params:{}
    })
  }

 



}

</script>

<style>
  .background {
    
     background-image: url('../Common/icon/食品详情.jpg');
    /* 等比例缩放背景图片到宽度为组件宽的一半 */
    background-size: cover;
    /* 在水平方向和竖直方向上重复绘制 */
    
    /* 背景图片处于组件中央 */
    background-position: center;
    flex-direction: column;

  align-items: center;/**左右居中 */
  }
  .content{
    margin-top:410px;

    align-items: center;/**左右居中 */
  }
  .name{
    font-size: 50px;
    color: #000000;
  }
.fanhui{
  position:fixed;
  top: 15px;
  left: 15px;
  width: 40px;
  height: 40px;
}
.food-box{
 display: flex;
 flex-direction: column;
 align-items: center;
  margin-top: 50px;
}
.top{
  width: 100%;
  align-items: center;
  justify-content: center;
}
.circle{
  width: 300px;
  height: 300px;
  border-radius: 1000000px; 
      justify-content: center;
    align-items: center;/**左右居中 */
  border-width: 3px;/**整个页面的边框 */
  border-color:#80d6f7;
  padding: 30px;
    border-style: dotted;
}
.icon{
    width:190px; 
    height: 190px;
  }
.name{
  font-size: 60px;  
}
.middle{
  margin-top: 60px;
}
.down{
  flex-direction: row; 
  margin-top: 60px;
  }
.input-text{
  font-size: 35px;    
}
.input-num{
  width: 200px;
    font-size: 35px; 
}
.button{
  width: 130px;
  margin-left: 20px;
}
.change{
  width: 100px;
}
.foot-wrap {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 125px;
  padding: 0 40px;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid transparent;
  border-top-color: #e6e6e6;
  background-color: #f4f5f7;
}
.foot-box {
  height: 110px;
  flex-direction: column;
  justify-content: center;
  margin-top: 15px;
  padding-bottom: 10px;
}
.foot-box text {
  font-size: 30px;
}

.button-middle{
  position:fixed;
  right: 285px;
  bottom: 20px;
  width: 170px;
  height: 170px;
  
}
.down-logo{
  width: 110px;
}

</style>






