<template>
<div class="content">
  <div class="content-top">
    <div class="content-top-takePhoto">
      <image class="takePhoto" src="/Common/paizhao.png" onclick="takePhoto" id="scancode"></image>
      <text>拍照检测</text>
    </div>
  </div>
  <div class="foot-wrap">
      <div class="foot-box" for="tabList" onclick="routerPush($idx)">
        <image class="down-logo" src="{{$idx===2?$item.imgActive:$item.imgNormal}}"></image>
        
      </div>
    </div>
     <div class="button-middle" onclick="routerPush(2)">
    <image src="../Common/images/xiangji2.png"></image>
  </div>
  </div>
</template>
<style>
   .content{
    flex-direction: column;
    justify-content: center;
     align-items: center;/**左右居中 */
     background-image: url('../Common/icon/容量.jpg');
    /* 等比例缩放背景图片到宽度为组件宽的一半 */
    background-size: cover;
    /* 在水平方向和竖直方向上重复绘制 */
    
    /* 背景图片处于组件中央 */
    background-position: center;
  }
  .content-top{
    flex-direction: column;
    justify-content: center;
    align-items: center;/**左右居中 */

  }
  .content-top-takePhoto{
    width:100%;
    height: 400px;
    flex-direction: column;
    justify-content: center;
     align-items: center;/**左右居中 */
    border-bottom-width: 1px;/**每个item的边框 */
    border-color:#b9b9b9;

  }
 
  /**下方栏 */
  .foot-wrap {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 125px;
  padding: 0 40px;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid transparent;
  border-top-color: #e6e6e6;
  background-color: #f4f5f7;
}
.foot-box {
  height: 110px;
  flex-direction: column;
  justify-content: center;
  margin-top: 15px;
  padding-bottom: 10px;
}
.foot-box text {
  font-size: 30px;
}

.button-middle{
  position:fixed;
  right: 285px;
  bottom: 20px;
  width: 170px;
  height: 170px;
  
}

.item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
  .down-logo{
  width: 110px;
}
</style>
<script>
import prompt from '@system.prompt'
import barcode from '@system.barcode'
import data from '../data.js'
import router from '@system.router'
import fetch from '@system.fetch'
export default {
  private: {
    
  }, 
  protected: {
    isLogin: 0,
    userName: '路过的一只'
  },
    onInit() {
    let that = this
    that.tabList = data.tabData
    
  },   
  takePhoto() {
      barcode.scan({
        success: function(data) {
            console.log(`handling success: ${data.result}`)
            fetch.fetch({
                url: `http://47.95.221.147:8080/BarCode?Code=${data.result}`,
                responseType: 'json',
                method:'POST',
                success:res=>{
                    prompt.showDialog({
                        title: '查询结果',
                        message: `当前条码：${res.data.Code}\n商品名：${res.data.Fname}\n占用空间：${res.data.UseSpace}L\n冰箱剩余空间：${res.data.MaxSpace}L\n预计可放：${res.data.count}个`,
                        buttons: [
                        {
                            text: '我知道了',
                            color: '#33dd44'
                        }
                        ],
                        success: function(data) {
                        console.log('handling callback')
                        },
                        cancel: function() {
                        console.log('handling cancel')
                        },
                        fail: function(data, code) {
                        console.log(`handling fail, code = ${code}`)
                        }
                    })
                },
                fail: function(data, code) {
                    console.log(`handling fail, errMsg = ${data}`)
                    console.log(`handling fail, errCode = ${code}`)
                }
                })
        },
        fail: function(data, code) {
            console.log(`handling fail, code = ${code}`)
        }
        })
  },
  onMenuPress() {
    this.$app.$def.showMenu()
  },
  routerPush: function(index) {
    if (index != 2) {
      if (index == 1||index== 0){
        if(index==1){router.replace({
          uri: '/page1',
          params: {
            tabIndex: index,
            userName: this.userName,
            isLogin: this.isLogin
          }
        })}else{
          router.replace({
            uri: '/page0',
            params: {
              tabIndex: index,
              userName: this.userName,
              isLogin: this.isLogin
            }
          })
        }  
      }else{
        if(index==3){
          router.replace({
            uri: '/page3',
            params: {
              tabIndex: index,
              userName: this.userName,
              isLogin: this.isLogin
            }
          })
        }else{
          router.replace({
            uri: '/page4',
            params: {
              tabIndex: index,
              userName: this.userName,
              isLogin: this.isLogin
            }
          })  
        }
        
      }
      
    }
  }
}
</script>