<template>
  <div class="background">
  <div>
    <text></text>
  </div>
  <div class="foot-wrap">
      <div class="foot-box" for="tabList" onclick="routerPush($idx)">
        <image class="down-logo" src="{{$idx===4?$item.imgActive:$item.imgNormal}}"></image>
    
      </div>
    </div>
     <div class="button-middle" onclick="routerPush(2)">
    <image src="../Common/images/xiangji2.png"></image>
  </div>
  </div>
</template>

<script>
import router from '@system.router'
import data from '../data.js'
import wifi from '@system.wifi'
import notification from '@system.notification'


var Athome = false
var HomeWiFi =  'TP-LINK_89A2'
var MailWiFi =   'wisteria'
export default {
  private: {
    space:[],
    tabList: [],
  },
  protected: {
    isLogin: 0,
    userName: '路过的一只'
  },
  onInit() {
    let that = this
    that.tabList = data.tabData
  },
  onMenuPress() {
    this.$app.$def.showMenu()
  },
  routerPush: function(index) {
    if (index != 4) {
      if (index == 1||index== 2){
        if(index==1){router.replace({
          uri: '/page1',
          params: {
            tabIndex: index,
            userName: this.userName,
            isLogin: this.isLogin
          }
        })}else{
          router.replace({
            uri: '/BarCodeDecoder',
            params: {
              tabIndex: index,
              userName: this.userName,
              isLogin: this.isLogin
            }
          })
        }  
      }else{
        if(index==3){
          router.replace({
            uri: '/page3',
            params: {
              tabIndex: index,
              userName: this.userName,
              isLogin: this.isLogin
            }
          })
        }else{
          router.replace({
            uri: '/page0',
            params: {
              tabIndex: index,
              userName: this.userName,
              isLogin: this.isLogin
            }
          })  
        }
        
      }
      
    }
  },
onShow() {
      setInterval(function(){envir()}, 2000)
      notification.show({
    contentTitle: '智能场景感知',
    contentText: `开始扫描`
  }) 
  }
}


function envir(){
  wifi.scan({
    success: function() {},
  //   fail: function(code) {
  //         notification.show({
  //   contentTitle: '智能场景感知',
  //   contentText: `扫描失败${code}`
  // }) 
  //   }
  })
  wifi.onscanned = function(data) {
    var wifiaim 
    if(Athome == true){
      wifiaim = MailWiFi
    }else{
      wifiaim = HomeWiFi
    }
    for (const i in data.wifiList) {
      if(data.wifiList[i].SSID == wifiaim){
        // if(true){
        if(Athome){
          notification.show({
            contentTitle: '智能场景感知',
            contentText: `检测到您已到达商店，点击以获取冰箱信息`,
              clickAction: {
    uri: '/page0'
  }
          }) 
          Athome = false
          return
        }
        else{
          notification.show({
            contentTitle: '智能场景感知',
            contentText: `欢迎回家，点击来看看吃点什么吧`,
              clickAction: {
    uri: '/page3'
  }
          }) 
          Athome = true
          return
        }
      }
    }
  }
}
</script>

<style>
   .background {
   
     background-image: url('../Common/icon/用户.jpg');
    /* 等比例缩放背景图片到宽度为组件宽的一半 */
    background-size: 110%;
    /* 在水平方向和竖直方向上重复绘制 */
    
    /* 背景图片处于组件中央 */
    background-position: center;
  }
   .foot-wrap {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 125px;

  
  padding: 0 40px;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid transparent;
  border-top-color: #e6e6e6;
  background-color: #f4f5f7;
}
.foot-box {
  height: 110px;
  flex-direction: column;
  justify-content: center;
  margin-top: 15px;
  padding-bottom: 10px;
}
.foot-box text {
  font-size: 30px;
}

.button-middle{
  position:fixed;
  right: 285px;
  bottom: 20px;
  width: 170px;
  height: 170px;
  
}
.down-logo{
  width: 110px;
}
</style>
